# OldMovieRepo

FilmApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FilmApp/src/: app-structure.txt  index.html  styles.css
FilmApp/src/app/: app.component.html  (+4 more)
ProjektFinal/: ProjektFinal.sln
ProjektFinal/LoggerService/: LoggerManager.cs  LoggerService.csproj
ProjektFinal/NlogInterface/: ILoggerManager.cs
ProjektFinal/ProjektFinal/: 2021-11-22_logfile.txt  2021-11-27_logfile.txt  2021-11-30_logfile.txt  2021-12-02_logfile.txt  2021-12-03_logfile.txt  Program.cs  ProjektFinal.csproj  ProjektFinal.xml  Startup.cs  appsettings.json  log.txt  nlog.config
ProjektFinal/ProjektFinal/Controllers/: ActorsController.cs  FilmsController.cs  ProductionHousesController.cs
ProjektFinal/ProjektFinal/DTOs/: ActorDto.cs  Automapping.cs  FilmDto.cs  ProductionHouseDto.cs  RoleDto.cs
ProjektFinal/ProjektFinal/Extensions/: Extensions.cs
ProjektFinal/ProjektFinal/Migrations/: 20210919145651_Prva.Designer.cs  20210919145651_Prva.cs  20211012165546_121021.Designer.cs  20211012165546_121021.cs  20211119134659_2d.Designer.cs  20211119134659_2d.cs  20211119164503_Initial.Designer.cs  20211119164503_Initial.cs  20211122114054_Initial2.Designer.cs  20211122114054_Initial2.cs  20211122142952_Initial3.Designer.cs  20211122142952_Initial3.cs  20211127122533_Reposadded.Designer.cs  20211127122533_Reposadded.cs  20211127122926_neznam.Designer.cs  20211127122926_neznam.cs  20211202164403_test.Designer.cs  20211202164403_test.cs  20211203133809_n.Designer.cs  20211203133809_n.cs  FilmContextModelSnapshot.cs
ProjektFinal/ProjektFinal/Models/: Actor.cs  Film.cs  FilmContext.cs  ProductionHouse.cs  Role.cs
ProjektFinal/ProjektFinal/Properties/: launchSettings.json
ProjektFinal/ProjektFinal/Repository/: FilmDetailRepository.cs  IFIlmDetailRepository.cs  IProdKucaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ProdKucaRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
(+24 files in other folders)
